# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
compose.kotlin.compilerPluginVersion=1.5.4

# Build
org.gradle.configuration-cache=true